<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Torrent meta-search engine | btsearch</title>
    <style>
      #root {
        display: none;
      }

      #loading-screen {
        text-align: center;
        margin: 15vh auto auto;
      }

      #loading-spinner {
        width: 120px;
        margin: auto;
      }

      #loading-text {
        font-size: 14px;
        /* Bootstrap */
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.42857143;
        color: #333;
      }

      #loading-title {
        margin-bottom: 5px;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <div id="loading-spinner">
        <div class="lds-css ng-scope">
          <div class="lds-ripple">
            <div></div>
            <div></div>
          </div>
          <style type="text/css">
            @keyframes lds-ripple {
              0% {
                top: 94px;
                left: 94px;
                width: 0;
                height: 0;
                opacity: 1;
              }
              100% {
                top: 17px;
                left: 17px;
                width: 154px;
                height: 154px;
                opacity: 0;
              }
            }
            @-webkit-keyframes lds-ripple {
              0% {
                top: 94px;
                left: 94px;
                width: 0;
                height: 0;
                opacity: 1;
              }
              100% {
                top: 17px;
                left: 17px;
                width: 154px;
                height: 154px;
                opacity: 0;
              }
            }
            .lds-ripple {
              position: relative;
            }
            .lds-ripple div {
              box-sizing: content-box;
              position: absolute;
              border-width: 6px;
              border-style: solid;
              opacity: 1;
              border-radius: 50%;
              -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
              animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }
            .lds-ripple div:nth-child(1) {
              border-color: #b5ccf1;
            }
            .lds-ripple div:nth-child(2) {
              border-color: #94a9ce;
              -webkit-animation-delay: -0.5s;
              animation-delay: -0.5s;
            }
            .lds-ripple {
              width: 120px !important;
              height: 120px !important;
              -webkit-transform: translate(-60px, -60px) scale(0.6) translate(60px, 60px);
              transform: translate(-60px, -60px) scale(0.6) translate(60px, 60px);
            }
          </style>
        </div>
      </div>
      <div id="loading-text">
        <div id="loading-title">Loading</div>
        <div id="loading-subtext">Loading code and assets</div>
      </div>
    </div>
    <div id="root" style="display: none;">
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
